{
  "name": "namastereact",
  "version": "1.0.0",
  "description": "This is namaste react",
  
  "scripts": {
    "test": "jest",
    "start":"npx parcel index.html",
    "build":"npx build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ashish12381/NamasteReact.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Ashish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ashish12381/NamasteReact/issues"
  },
  "homepage": "https://github.com/Ashish12381/NamasteReact#readme",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserlist":[
    " last 2 versions"
  ]
}
